[gd_scene load_steps=11 format=3 uid="uid://cm8n3itvmnttf"]

[ext_resource type="Texture2D" uid="uid://0v4dbffiqo4k" path="res://Graphics/wonder-ag.jpg" id="1_ypfbe"]
[ext_resource type="Script" uid="uid://ixs56sk3ykak" path="res://player.gd" id="2_3lm67"]
[ext_resource type="Texture2D" uid="uid://g468054ftmqd" path="res://Graphics/pngtree-wicker-basketball-clipart-illustration-isolated-on-black-background-png-image_16882503.png" id="3_ypfbe"]
[ext_resource type="Texture2D" uid="uid://bju8auw62n3n5" path="res://Graphics/pexels-freestockpro-1227513.jpg" id="4_e7f0w"]
[ext_resource type="Script" uid="uid://kktofwxink2v" path="res://apple_spawner.gd" id="5_exqao"]
[ext_resource type="PackedScene" uid="uid://ctqib7n1p8jvu" path="res://Apple.tscn" id="6_8dpwq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3lm67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lm67"]
size = Vector2(20, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tna1i"]
size = Vector2(127.83693, 135.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7f0w"]
radius = 54.0
height = 118.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_3lm67")

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(571, 1111)
scale = Vector2(1.167, 1)
texture = ExtResource("1_ypfbe")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1164, 322)
shape = SubResource("RectangleShape2D_3lm67")

[node name="Walls" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 336)
shape = SubResource("RectangleShape2D_3lm67")

[node name="Ground2" type="Area2D" parent="StaticBody2D"]
position = Vector2(579, 678)
scale = Vector2(9.0546875, 1)

[node name="GroundCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 678)
scale = Vector2(9.0546875, 1)
shape = SubResource("RectangleShape2D_tna1i")

[node name="Basket" type="CharacterBody2D" parent="."]
position = Vector2(85, 224)
script = ExtResource("2_3lm67")

[node name="PngtreeWickerBasketballClipartIllustrationIsolatedOnBlackBackgroundPngImage16882503" type="Sprite2D" parent="Basket"]
position = Vector2(384.99997, 325)
scale = Vector2(0.0528, 0.0528)
texture = ExtResource("3_ypfbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(386, 325)
shape = SubResource("CapsuleShape2D_e7f0w")

[node name="PexelsFreestockpro1227513" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(578.00006, 377)
scale = Vector2(0.27842507, 0.2784251)
texture = ExtResource("4_e7f0w")

[node name="AppleSpawner" type="Node2D" parent="."]
script = ExtResource("5_exqao")
apple_scene = ExtResource("6_8dpwq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 84.0
text = "Score:"

[connection signal="body_entered" from="StaticBody2D/Ground2" to="AppleSpawner" method="_on_ground_2_body_entered"]
