[gd_scene load_steps=16 format=3 uid="uid://cm8n3itvmnttf"]

[ext_resource type="Texture2D" uid="uid://0v4dbffiqo4k" path="res://Graphics/wonder-ag.jpg" id="1_ypfbe"]
[ext_resource type="Script" uid="uid://ixs56sk3ykak" path="res://player.gd" id="2_3lm67"]
[ext_resource type="Texture2D" uid="uid://g468054ftmqd" path="res://Graphics/pngtree-wicker-basketball-clipart-illustration-isolated-on-black-background-png-image_16882503.png" id="3_ypfbe"]
[ext_resource type="Texture2D" uid="uid://bju8auw62n3n5" path="res://Graphics/pexels-freestockpro-1227513.jpg" id="4_e7f0w"]
[ext_resource type="Script" uid="uid://bwdxxhrees55c" path="res://insideme.gd" id="5_8dpwq"]
[ext_resource type="Texture2D" uid="uid://dqs7gi2itd34p" path="res://Graphics/pngtree-3d-red-apple-png-with-green-leaf-png-image_10201408.png" id="6_c8rcf"]
[ext_resource type="Script" uid="uid://kktofwxink2v" path="res://apple_spawner.gd" id="7_c8rcf"]
[ext_resource type="AudioStream" uid="uid://byrxoxmig16ee" path="res://Deranged_Epidemic-339900-mobiles24.mp3" id="8_rdrxu"]
[ext_resource type="AudioStream" uid="uid://dc0qc5xoiqh4h" path="res://apple-crunch-215258.mp3" id="9_knasv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3lm67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lm67"]
size = Vector2(20, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tna1i"]
size = Vector2(127.83693, 135.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7f0w"]
radius = 54.0
height = 118.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdrxu"]
size = Vector2(101, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_knasv"]
radius = 27.073973

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_3lm67")

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(580, 1095)
scale = Vector2(1.167, 1)
texture = ExtResource("1_ypfbe")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1164, 322)
shape = SubResource("RectangleShape2D_3lm67")

[node name="Walls" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 336)
shape = SubResource("RectangleShape2D_3lm67")

[node name="Ground2" type="Area2D" parent="StaticBody2D"]
position = Vector2(579, 678)
scale = Vector2(9.0546875, 1)

[node name="GroundCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 678)
scale = Vector2(9.0546875, 1)
shape = SubResource("RectangleShape2D_tna1i")

[node name="Basket" type="CharacterBody2D" parent="."]
position = Vector2(85, 224)
script = ExtResource("2_3lm67")

[node name="PngtreeWickerBasketballClipartIllustrationIsolatedOnBlackBackgroundPngImage16882503" type="Sprite2D" parent="Basket"]
position = Vector2(384.99997, 325)
scale = Vector2(0.0528, 0.0528)
texture = ExtResource("3_ypfbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(386, 325)
shape = SubResource("CapsuleShape2D_e7f0w")

[node name="Area2D" type="Area2D" parent="Basket"]
position = Vector2(-86, -226)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket/Area2D"]
position = Vector2(472, 551)
shape = SubResource("RectangleShape2D_rdrxu")

[node name="PexelsFreestockpro1227513" type="Sprite2D" parent="."]
editor_description = "THIS STUPID BACKGROUND KEEPS GETTING IN MY WAY"
z_index = -1
position = Vector2(581, 376.99997)
scale = Vector2(0.27842507, 0.2784251)
texture = ExtResource("4_e7f0w")

[node name="stupid apple" type="CharacterBody2D" parent="."]
position = Vector2(543, 239)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_8dpwq")

[node name="Sprite2D" type="Sprite2D" parent="stupid apple"]
position = Vector2(3.9999697, -6.999999)
scale = Vector2(0.26319438, 0.27291667)
texture = ExtResource("6_c8rcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stupid apple"]
shape = SubResource("CircleShape2D_knasv")

[node name="scorelabel" type="Label" parent="."]
offset_top = -13.0
offset_right = 371.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 48

[node name="lives" type="Label" parent="."]
offset_left = 984.0
offset_top = -5.0
offset_right = 1148.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 48
text = "lives: 3"

[node name="AppleSpawner" type="Node2D" parent="."]
script = ExtResource("7_c8rcf")

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = 491.0
offset_right = 742.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 32

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = -78.0
offset_top = -43.0
offset_right = -14.0
offset_bottom = 7.0

[node name="Peaceful background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rdrxu")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_knasv")

[connection signal="body_entered" from="StaticBody2D/Ground2" to="AppleSpawner" method="_on_ground_2_body_entered"]
[connection signal="body_entered" from="Basket/Area2D" to="Basket" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Basket/Area2D" to="stupid apple" method="_on_area_2d_body_entered"]
